<?xml version="1.0" encoding="utf-8"?><!--Basketball image borrowed from: Credit WWW.FRANCHISEOPPORTUNITIES.COM / flickr Creative Commons -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:contentDescription="@string/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/basketball_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:layout_margin="@dimen/margin"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/home"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/team" />

                <TextView
                    android:id="@+id/home_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="@color/score"
                    android:textSize="@dimen/score" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_sides"
                    android:layout_marginRight="@dimen/button_sides"
                    android:background="@drawable/button_shape"
                    android:onClick="threePointsHome"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/point3"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_sides"
                    android:layout_marginRight="@dimen/button_sides"
                    android:layout_marginTop="@dimen/button_margin"
                    android:background="@drawable/button_shape"
                    android:onClick="twoPointsHome"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/point2"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/button_sides"
                    android:layout_marginRight="@dimen/button_sides"
                    android:layout_marginTop="@dimen/button_margin"
                    android:background="@drawable/button_shape"
                    android:onClick="onePointHome"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/free"
                    android:textColor="#000000" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/bar"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/visitor"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/team" />

                <TextView
                    android:id="@+id/visitor_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_bottom"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="@color/score"
                    android:textSize="@dimen/score" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_sides"
                    android:layout_marginRight="@dimen/button_sides"
                    android:background="@drawable/button_shape"
                    android:onClick="threePointsVisitor"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/point3"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button_sides"
                    android:layout_marginRight="@dimen/button_sides"
                    android:layout_marginTop="@dimen/button_margin"
                    android:background="@drawable/button_shape"
                    android:onClick="twoPointsVisitor"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/point2"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/button_sides"
                    android:layout_marginRight="@dimen/button_sides"
                    android:layout_marginTop="@dimen/button_margin"
                    android:background="@drawable/button_shape"
                    android:onClick="onePointVisitor"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/free"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/reset"
            android:background="@drawable/button_shape"
            android:onClick="resetAll"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/reset"
            android:textColor="#000000" />

    </RelativeLayout>
</ScrollView>